<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>PE7 Icons | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list dropdown d-none d-lg-inline-block ml-2">
                        <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="lang-image" height="12">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">Russian</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline noti-icon"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 text-white m-0">
                                    <span class="float-right">
                                        <a href="" class="text-white">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success">
                                        <i class="mdi mdi-settings-outline"></i>
                                    </div>
                                    <p class="notify-details">New settings
                                        <small class="text-muted">There are new settings available</small>
                                    </p>
                                </a>
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-bell-outline"></i>
                                    </div>
                                    <p class="notify-details">Updates
                                        <small class="text-muted">There are 2 new updates available</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger">
                                        <i class="mdi mdi-account-plus"></i>
                                    </div>
                                    <p class="notify-details">New user
                                        <small class="text-muted">You have 10 unread messages</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="text-muted">4 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-secondary">
                                        <i class="mdi mdi-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-email-outline noti-icon"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 text-white m-0">
                                    <span class="float-right">
                                        <a href="" class="text-white">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Messages
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <div class="inbox-widget">
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Chadengle</p>
                                            <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Tomaslau</p>
                                            <p class="inbox-item-text text-truncate">I've finished it! See you so...</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Stillnotdavid</p>
                                            <p class="inbox-item-text text-truncate">This theme is awesome!</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Kurafire</p>
                                            <p class="inbox-item-text text-truncate">Nice to meet you</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Shahedk</p>
                                            <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>

                                        </div>
                                    </a>
                                </div> <!-- end inbox-widget -->

                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="d-none d-sm-inline-block ml-1 font-weight-medium">Alex M.</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow text-white m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-outline"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout-variant"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                            <i class="mdi mdi-settings-outline noti-icon"></i>
                        </a>
                    </li>

                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center logo-dark">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="22">
                            <!-- <span class="logo-lg-text-dark">Uplon</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">U</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                    </a>

                    <a href="index.html" class="logo text-center logo-light">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="22">
                            <!-- <span class="logo-lg-text-dark">Uplon</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">U</span> -->
                            <img src="assets/images/logo-sm-light.png" alt="" height="24">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect waves-light">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
        
                    <li class="d-none d-sm-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="dropdown dropdown-mega d-none d-lg-block">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            Mega Menu
                            <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-megamenu p-0">
                            <div class="row">
                                <div class="col-sm-5">

                                    <div class="p-4">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5 class="font-16 mt-0"><i class="mdi mdi-toolbox-outline mr-1"></i> UI Components</h5>
                                                <ul class="list-unstyled megamenu-list">
                                                    <li>
                                                        <a href="javascript:void(0);">Widgets</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Calendar</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Range Sliders</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Sweet Alerts</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Ratings</a>
                                                    </li>
                            
                                                    <li>
                                                        <a href="javascript:void(0);">Treeview Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Tour Page</a>
                                                    </li>
                                                </ul>
                                            </div>
    
                                            <div class="col-md-6">
                                                <h5 class="font-16 mt-0"><i class="mdi mdi-flip-horizontal mr-1"></i> Layouts</h5>
                                                <ul class="list-unstyled megamenu-list">
                                                    <li>
                                                        <a href="javascript:void(0);">Dark Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Small Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Sidebar Collapsed</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Unsticky Layout</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Boxed Layout</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Topbar Light</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="text-center">
                                                            <div>
                                                                <i class="fab fa-bootstrap text-purple h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Bootstrap</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4 mt-md-0">
                                                            <div>
                                                                <i class="fab fa-npm text-danger h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Npm</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4 mt-md-0">
                                                            <div>
                                                                <i class="fab fa-sass text-pink h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Sass support</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4">
                                                            <div>
                                                                <i class="fas fa-tablet-alt text-dark h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Responsive</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4">
                                                            <div>
                                                                <i class="fab fa-gulp text-primary h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Gulp Support</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4">
                                                            <div>
                                                                <i class="far fa-file-code text-warning h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Free Landing</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="text-center">
                                                <div class="p-4">
                                                    <h4 class="mt-0">Special Discount Sale!</h4>
                                                    <h5 class="mt-4">Save up to <span class="text-primary">60%</span> off.</h5>
                                                    <p class="text-muted">Get free updates lifetime</p>
                                                    <a href="https://1.envato.market/XY7j5" target="_blank" class="btn btn-primary btn-rounded">Download Now</a>
                                                </div>
                                            </div>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->

            
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                    <i class="mdi mdi-calendar-month"></i>
                                    <span> Calendar </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span> Layouts </span>
                                    <span class="badge badge-danger badge-pill float-right">New</span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                    <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                                    <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                                    <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                                    <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-google-pages"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-content-copy"></i>
                                    <span> Extra Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-gallery.html">Gallery</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>

                            <li class="menu-title mt-2">Components</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-format-underline"></i>
                                    <span> User Interface </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-package-variant-closed"></i>
                                    <span> Components </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts</a></li>
                                    <li><a href="components-ratings.html">Ratings</a></li>
                                    <li><a href="components-treeview.html">Treeview</a></li>
                                    <li><a href="components-tour.html">Tour</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-puzzle-outline"></i>
                                    <span> Widgets </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="widgets-tiles.html">Tile Box</a></li>
                                    <li><a href="widgets-charts.html">Chart Widgets</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-black-mesa"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themify.html">Themify Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-weather.html">Weather Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-file-document-box-check-outline"></i>
                                    <span class="badge badge-warning badge-pill float-right">8</span>
                                    <span> Forms </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-table-settings"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-poll"></i>
                                    <span> Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-morris.html">Morris Charts</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-peity.html">Peity Charts</a></li>
                                    <li><a href="charts-chartist.html">Chartist Charts</a></li>
                                    <li><a href="charts-c3.html">C3 Charts</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li class="menu-title mt-2">More</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-share-variant"></i>
                                    <span> Multi Level </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">Level 1.1</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                            <li class="breadcrumb-item active">PE7 Icons</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">PE7 Icons</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-md-12">

                                <div class="card-box">
                                    <h4 class="header-title">Examples</h4>
                                    <p class="text-muted">Use <code>&lt;i class="pe-7s-album"&gt;&lt;/i&gt;</code>.</p>
                                    <div class="row icons-list-demo">
                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-album"></i> pe-7s-album
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-arc"></i>pe-7s-arc
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-back-2"></i>pe-7s-back-2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-bandaid"></i>pe-7s-bandaid
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-car"></i>pe-7s-car
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-diamond"></i>pe-7s-diamond
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-door-lock"></i>pe-7s-door-lock
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-eyedropper"></i>pe-7s-eyedropper
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-female"></i>pe-7s-female
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-gym"></i>pe-7s-gym
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-hammer"></i>pe-7s-hammer
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-headphones"></i>pe-7s-headphones
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-helm"></i>pe-7s-helm
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-hourglass"></i>pe-7s-hourglass
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-leaf"></i>pe-7s-leaf
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-magic-wand"></i>pe-7s-magic-wand
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-male"></i>pe-7s-male
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-map-2"></i>pe-7s-map-2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-next-2"></i>pe-7s-next-2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-paint-bucket"></i>pe-7s-paint-bucket
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-pendrive"></i>pe-7s-pendrive
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-photo"></i>pe-7s-photo
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-piggy"></i>pe-7s-piggy
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-plugin"></i>pe-7s-plugin
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-refresh-2"></i>pe-7s-refresh-2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-rocket"></i>pe-7s-rocket
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-settings"></i>pe-7s-settings
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-shield"></i>pe-7s-shield
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-smile"></i>pe-7s-smile
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-usb"></i>pe-7s-usb
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-vector"></i>pe-7s-vector
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-wine"></i>pe-7s-wine
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-cloud-upload"></i>pe-7s-cloud-upload
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-cash"></i>pe-7s-cash
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-close"></i>pe-7s-close
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-bluetooth"></i>pe-7s-bluetooth
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-cloud-download"></i>pe-7s-cloud-download
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-way"></i>pe-7s-way
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-close-circle"></i>pe-7s-close-circle
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-id"></i>pe-7s-id
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-up"></i>pe-7s-angle-up
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-wristwatch"></i>pe-7s-wristwatch
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-up-circle"></i>pe-7s-angle-up-circle
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-world"></i>pe-7s-world
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-right"></i>pe-7s-angle-right
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-volume"></i>pe-7s-volume
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-right-circle"></i>pe-7s-angle-right-circle
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-users"></i>pe-7s-users
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-left"></i>pe-7s-angle-left
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-user-female"></i>pe-7s-user-female
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-left-circle"></i>pe-7s-angle-left-circle
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-up-arrow"></i>pe-7s-up-arrow
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-down"></i>pe-7s-angle-down
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-switch"></i>pe-7s-switch
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-angle-down-circle"></i>pe-7s-angle-down-circle
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-scissors"></i>pe-7s-scissors
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-wallet"></i>pe-7s-wallet
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-safe"></i>pe-7s-safe
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-volume2"></i>pe-7s-volume2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-volume1"></i>pe-7s-volume1
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-voicemail"></i>pe-7s-voicemail
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-video"></i>pe-7s-video
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-user"></i>pe-7s-user
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-upload"></i>pe-7s-upload
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-unlock"></i>pe-7s-unlock
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-umbrella"></i>pe-7s-umbrella
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-trash"></i>pe-7s-trash
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-tools"></i>pe-7s-tools
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-timer"></i>pe-7s-timer
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-ticket"></i>pe-7s-ticket
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-target"></i>pe-7s-target
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-sun"></i>pe-7s-sun
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-study"></i>pe-7s-study
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-stopwatch"></i>pe-7s-stopwatch
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-star"></i>pe-7s-star
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-speaker"></i>pe-7s-speaker
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-signal"></i>pe-7s-signal
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-shuffle"></i>pe-7s-shuffle
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-shopbag"></i>pe-7s-shopbag
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-share"></i>pe-7s-share
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-server"></i>pe-7s-server
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-search"></i>pe-7s-search
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-film"></i>pe-7s-film
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-science"></i>pe-7s-science
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-disk"></i>pe-7s-disk
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-ribbon"></i>pe-7s-ribbon
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-repeat"></i>pe-7s-repeat
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-refresh"></i>pe-7s-refresh
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-add-user"></i>pe-7s-add-user
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-refresh-cloud"></i>pe-7s-refresh-cloud
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-paperclip"></i>pe-7s-paperclip
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-radio"></i>pe-7s-radio
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-note2"></i>pe-7s-note2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-print"></i>pe-7s-print
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-network"></i>pe-7s-network
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-prev"></i>pe-7s-prev
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-mute"></i>pe-7s-mute
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-power"></i>pe-7s-power
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-medal"></i>pe-7s-medal
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-portfolio"></i>pe-7s-portfolio
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-like2"></i>pe-7s-like2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-plus"></i>pe-7s-plus
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-left-arrow"></i>pe-7s-left-arrow
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-play"></i>pe-7s-play
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-key"></i>pe-7s-key
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-plane"></i>pe-7s-plane
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-joy"></i>pe-7s-joy
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-photo-gallery"></i>pe-7s-photo-gallery
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-pin"></i>pe-7s-pin
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-phone"></i>pe-7s-phone
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-plug"></i>pe-7s-plug
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-pen"></i>pe-7s-pen
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-right-arrow"></i>pe-7s-right-arrow
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-paper-plane"></i>pe-7s-paper-plane
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-delete-user"></i>pe-7s-delete-user
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-paint"></i>pe-7s-paint
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-bottom-arrow"></i>pe-7s-bottom-arrow
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-notebook"></i>pe-7s-notebook
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-note"></i>pe-7s-note
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-next"></i>pe-7s-next
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-news-paper"></i>pe-7s-news-paper
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-musiclist"></i>pe-7s-musiclist
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-music"></i>pe-7s-music
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-mouse"></i>pe-7s-mouse
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-more"></i>pe-7s-more
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-moon"></i>pe-7s-moon
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-monitor"></i>pe-7s-monitor
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-micro"></i>pe-7s-micro
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-menu"></i>pe-7s-menu
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-map"></i>pe-7s-map
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-map-marker"></i>pe-7s-map-marker
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-mail"></i>pe-7s-mail
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-mail-open"></i>pe-7s-mail-open
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-mail-open-file"></i>pe-7s-mail-open-file
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-magnet"></i>pe-7s-magnet
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-loop"></i>pe-7s-loop
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-look"></i>pe-7s-look
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-lock"></i>pe-7s-lock
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-lintern"></i>pe-7s-lintern
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-link"></i>pe-7s-link
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-like"></i>pe-7s-like
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-light"></i>pe-7s-light
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-less"></i>pe-7s-less
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-keypad"></i>pe-7s-keypad
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-junk"></i>pe-7s-junk
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-info"></i>pe-7s-info
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-home"></i>pe-7s-home
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-help2"></i>pe-7s-help2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-help1"></i>pe-7s-help1
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-graph3"></i>pe-7s-graph3
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-graph2"></i>pe-7s-graph2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-graph1"></i>pe-7s-graph1
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-graph"></i>pe-7s-graph
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-global"></i>pe-7s-global
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-gleam"></i>pe-7s-gleam
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-glasses"></i>pe-7s-glasses
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-gift"></i>pe-7s-gift
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-folder"></i>pe-7s-folder
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-flag"></i>pe-7s-flag
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-filter"></i>pe-7s-filter
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-file"></i>pe-7s-file
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-expand1"></i>pe-7s-expand1
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-exapnd2"></i>pe-7s-exapnd2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-edit"></i>pe-7s-edit
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-drop"></i>pe-7s-drop
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-drawer"></i>pe-7s-drawer
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-download"></i>pe-7s-download
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-display2"></i>pe-7s-display2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-display1"></i>pe-7s-display1
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-diskette"></i>pe-7s-diskette
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-date"></i>pe-7s-date
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-cup"></i>pe-7s-cup
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-culture"></i>pe-7s-culture
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-crop"></i>pe-7s-crop
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-credit"></i>pe-7s-credit
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-copy-file"></i>pe-7s-copy-file
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-config"></i>pe-7s-config
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-compass"></i>pe-7s-compass
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-comment"></i>pe-7s-comment
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-coffee"></i>pe-7s-coffee
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-cloud"></i>pe-7s-cloud
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-clock"></i>pe-7s-clock
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-check"></i>pe-7s-check
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-chat"></i>pe-7s-chat
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-cart"></i>pe-7s-cart
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-camera"></i>pe-7s-camera
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-call"></i>pe-7s-call
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-calculator"></i>pe-7s-calculator
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-browser"></i>pe-7s-browser
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-box2"></i>pe-7s-box2
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-box1"></i>pe-7s-box1
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-bookmarks"></i>pe-7s-bookmarks
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-bicycle"></i>pe-7s-bicycle
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-bell"></i>pe-7s-bell
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-battery"></i>pe-7s-battery
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-ball"></i>pe-7s-ball
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-back"></i>pe-7s-back
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-attention"></i>pe-7s-attention
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-anchor"></i>pe-7s-anchor
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-albums"></i>pe-7s-albums
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-alarm"></i>pe-7s-alarm
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-sm-6">
                                            <i class="pe-7s-airplay"></i>pe-7s-airplay
                                        </div>

                                    </div>
                                    <!-- End row -->
                                </div> <!-- end card-box -->
                            </div> <!-- col-->
                        </div> <!-- End row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-18 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <a href="https://1.envato.market/XY7j5" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>