<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Buttons | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown notification-list dropdown d-none d-lg-inline-block ml-2">
                        <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="lang-image" height="12">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                    class="align-middle">Russian</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline noti-icon"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 text-white m-0">
                                    <span class="float-right">
                                        <a href="" class="text-white">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success">
                                        <i class="mdi mdi-settings-outline"></i>
                                    </div>
                                    <p class="notify-details">New settings
                                        <small class="text-muted">There are new settings available</small>
                                    </p>
                                </a>
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-bell-outline"></i>
                                    </div>
                                    <p class="notify-details">Updates
                                        <small class="text-muted">There are 2 new updates available</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger">
                                        <i class="mdi mdi-account-plus"></i>
                                    </div>
                                    <p class="notify-details">New user
                                        <small class="text-muted">You have 10 unread messages</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="text-muted">4 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-secondary">
                                        <i class="mdi mdi-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-email-outline noti-icon"></i>
                            <span class="noti-icon-badge"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 text-white m-0">
                                    <span class="float-right">
                                        <a href="" class="text-white">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Messages
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <div class="inbox-widget">
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Chadengle</p>
                                            <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Tomaslau</p>
                                            <p class="inbox-item-text text-truncate">I've finished it! See you so...</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Stillnotdavid</p>
                                            <p class="inbox-item-text text-truncate">This theme is awesome!</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Kurafire</p>
                                            <p class="inbox-item-text text-truncate">Nice to meet you</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Shahedk</p>
                                            <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>

                                        </div>
                                    </a>
                                </div> <!-- end inbox-widget -->

                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="d-none d-sm-inline-block ml-1 font-weight-medium">Alex M.</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow text-white m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-outline"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout-variant"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                            <i class="mdi mdi-settings-outline noti-icon"></i>
                        </a>
                    </li>

                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center logo-dark">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="22">
                            <!-- <span class="logo-lg-text-dark">Uplon</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">U</span> -->
                            <img src="assets/images/logo-sm.png" alt="" height="24">
                        </span>
                    </a>

                    <a href="index.html" class="logo text-center logo-light">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="22">
                            <!-- <span class="logo-lg-text-dark">Uplon</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">U</span> -->
                            <img src="assets/images/logo-sm-light.png" alt="" height="24">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect waves-light">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
        
                    <li class="d-none d-sm-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>

                    <li class="dropdown dropdown-mega d-none d-lg-block">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            Mega Menu
                            <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-megamenu p-0">
                            <div class="row">
                                <div class="col-sm-5">

                                    <div class="p-4">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5 class="font-16 mt-0"><i class="mdi mdi-toolbox-outline mr-1"></i> UI Components</h5>
                                                <ul class="list-unstyled megamenu-list">
                                                    <li>
                                                        <a href="javascript:void(0);">Widgets</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Calendar</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Range Sliders</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Sweet Alerts</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Ratings</a>
                                                    </li>
                            
                                                    <li>
                                                        <a href="javascript:void(0);">Treeview Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Tour Page</a>
                                                    </li>
                                                </ul>
                                            </div>
    
                                            <div class="col-md-6">
                                                <h5 class="font-16 mt-0"><i class="mdi mdi-flip-horizontal mr-1"></i> Layouts</h5>
                                                <ul class="list-unstyled megamenu-list">
                                                    <li>
                                                        <a href="javascript:void(0);">Dark Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Small Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Sidebar Collapsed</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Unsticky Layout</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Boxed Layout</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Topbar Light</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="text-center">
                                                            <div>
                                                                <i class="fab fa-bootstrap text-purple h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Bootstrap</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4 mt-md-0">
                                                            <div>
                                                                <i class="fab fa-npm text-danger h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Npm</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4 mt-md-0">
                                                            <div>
                                                                <i class="fab fa-sass text-pink h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Sass support</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4">
                                                            <div>
                                                                <i class="fas fa-tablet-alt text-dark h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Responsive</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4">
                                                            <div>
                                                                <i class="fab fa-gulp text-primary h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Gulp Support</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="text-center mt-4">
                                                            <div>
                                                                <i class="far fa-file-code text-warning h2 mb-0"></i>
                                                            </div>
                                                            <h5 class="font-16">Free Landing</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="text-center">
                                                <div class="p-4">
                                                    <h4 class="mt-0">Special Discount Sale!</h4>
                                                    <h5 class="mt-4">Save up to <span class="text-primary">60%</span> off.</h5>
                                                    <p class="text-muted">Get free updates lifetime</p>
                                                    <a href="https://1.envato.market/XY7j5" target="_blank" class="btn btn-primary btn-rounded">Download Now</a>
                                                </div>
                                            </div>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->

            
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="calendar.html">
                                    <i class="mdi mdi-calendar-month"></i>
                                    <span> Calendar </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span> Layouts </span>
                                    <span class="badge badge-danger badge-pill float-right">New</span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                    <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                                    <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                                    <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                                    <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-google-pages"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-content-copy"></i>
                                    <span> Extra Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-gallery.html">Gallery</a></li>
                                    <li><a href="pages-maintenance.html">Maintenance</a></li>
                                    <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>

                            <li class="menu-title mt-2">Components</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-format-underline"></i>
                                    <span> User Interface </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-package-variant-closed"></i>
                                    <span> Components </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts</a></li>
                                    <li><a href="components-ratings.html">Ratings</a></li>
                                    <li><a href="components-treeview.html">Treeview</a></li>
                                    <li><a href="components-tour.html">Tour</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-puzzle-outline"></i>
                                    <span> Widgets </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="widgets-tiles.html">Tile Box</a></li>
                                    <li><a href="widgets-charts.html">Chart Widgets</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-black-mesa"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themify.html">Themify Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-weather.html">Weather Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-file-document-box-check-outline"></i>
                                    <span class="badge badge-warning badge-pill float-right">8</span>
                                    <span> Forms </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-table-settings"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-poll"></i>
                                    <span> Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-morris.html">Morris Charts</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-peity.html">Peity Charts</a></li>
                                    <li><a href="charts-chartist.html">Chartist Charts</a></li>
                                    <li><a href="charts-c3.html">C3 Charts</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li class="menu-title mt-2">More</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="mdi mdi-share-variant"></i>
                                    <span> Multi Level </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">Level 1.1</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Kit</a></li>
                                            <li class="breadcrumb-item active">Buttons</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Buttons</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <!-- Row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div>
                                                <h4 class="header-title">Default Buttons</h4>
                                                <p class="sub-header">
                                                    Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-dark waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-purple waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-pink waves-effect waves-light">Pink</button>
                                                    <button type="button" class="btn btn-light waves-effect">Light</button>
                                                    <button type="button" class="btn btn-link waves-effect">Link</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4 mt-lg-0">
                                                <h4 class="header-title">Default Rounded Button</h4>
                                                <p class="sub-header">
                                                    Add <code>.btn-rounded</code> to default button to get rounded corners.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-secondary btn-rounded waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-danger btn-rounded waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-dark btn-rounded waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-light btn-rounded waves-effect">Light</button>
                                                    <button type="button" class="btn btn-purple btn-rounded waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light">Pink</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Outline Buttons</h4>
                                                <p class="sub-header">
                                                    In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.btn-*-outline</code> ones to remove all background images and colors on any button.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-outline-primary waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-outline-secondary waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-outline-success waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-outline-info waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-outline-warning waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-outline-danger waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-outline-dark waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-outline-light waves-effect">Light</button>
                                                    <button type="button" class="btn btn-outline-purple waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-outline-pink waves-effect waves-light">Pink</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Outline Rounded Button</h4>
                                                <p class="sub-header">
                                                    In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.btn-*-outline</code> <code>.btn-rounded</code> ones to remove all background images and colors on any button.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-outline-secondary btn-rounded waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-outline-success btn-rounded waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-outline-info btn-rounded waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-outline-warning btn-rounded waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-outline-danger btn-rounded waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-outline-dark btn-rounded waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-outline-light btn-rounded waves-effect">Light</button>
                                                    <button type="button" class="btn btn-outline-purple btn-rounded waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-outline-pink btn-rounded waves-effect waves-light">Pink</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button-Width</h4>
                                                <p class="sub-header">
                                                    Create buttons with minimum width by adding add <code>.width-xs</code>, <code>.width-sm</code>, <code>.width-md</code>, <code>.width-lg</code> & <code>.width-xl</code>.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light width-xs">Xs</button>
                                                    <button type="button" class="btn btn-purple waves-effect waves-light width-sm">Small</button>
                                                    <button type="button" class="btn btn-info waves-effect waves-light width-md">Middle</button>
                                                    <button type="button" class="btn btn-warning waves-effect waves-light width-lg">Large</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button-Sizes</h4>
                                                <p class="sub-header">
                                                    Add <code>.btn-lg</code>, <code>.btn-sm</code> for additional sizes.
                                                </p>

                                                <div class="button-list">
                                                    <button class="btn btn-primary waves-effect waves-light btn-lg">Large button</button>
                                                    <button class="btn btn-success waves-effect waves-light">Normal button</button>
                                                    <button class="btn btn-purple waves-effect waves-light btn-sm">Small button</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button Labels</h4>
                                                <p class="sub-header">
                                                    Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>,
                                                    or <code>&lt;input&gt;</code> element. And put <code>&lt;span&gt;</code>
                                                    with class <code>.btn-label</code> and any <code>icon</code> inside it. If you want to put
                                                    icon on right side then add class <code>.btn-label-right</code> in <code>&lt;span&gt;</code>
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-success waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-check"></i>
                                                        </span>Success</button>
    
                                                    <button type="button" class="btn btn-danger waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-close"></i>
                                                        </span>Danger</button>
    
                                                    <button type="button" class="btn btn-info waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert-circle-outline"></i>
                                                        </span>Info</button>
    
                                                    <button type="button" class="btn btn-warning waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert"></i>
                                                        </span>Warning</button>
                                                    <br>
    
                                                    <button type="button" class="btn btn-primary waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-arrow-left"></i>
                                                        </span>Left</button>
    
                                                    <button type="button" class="btn btn-success waves-effect waves-light">Right
                                                        <span class="btn-label btn-label-right"><i class="mdi mdi-arrow-right"></i>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button Labels Rounded</h4>
                                                <p class="sub-header">
                                                    Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>,
                                                    or <code>&lt;input&gt;</code> element. And put <code>&lt;span&gt;</code>
                                                    with class <code>.btn-label</code> and any <code>icon</code> inside it. If you want to put
                                                    icon on right side then add class <code>.btn-label-right</code> in <code>&lt;span&gt;</code>
                                                </p>

                                                <div class="button-list">
                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-check"></i>
                                                        </span>Success</button>

                                                    <button type="button" class="btn btn-danger btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-close"></i>
                                                        </span>Danger</button>

                                                    <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert-circle-outline"></i>
                                                        </span>Info</button>

                                                    <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert"></i>
                                                        </span>Warning</button>
                                                    <br>

                                                    <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-arrow-left"></i>
                                                        </span>Left</button>

                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">Right
                                                        <span class="btn-label btn-label-right"><i class="mdi mdi-arrow-right"></i>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Icon Button</h4>
                                                <p class="sub-header">
                                                    Icon only button.
                                                </p>
    
                                                <div class="button-list">
                                                    <button class="btn waves-effect btn-secondary"> <i class="mdi mdi-heart-outline"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-danger disabled"> <i class="mdi mdi-close"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-purple"> <i class="mdi mdi-music"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-primary"> <i class="mdi mdi-star"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-success"> <i class="mdi mdi-thumb-up-outline"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-info"> <i class="mdi mdi-keyboard-outline"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-warning"> <i class="mdi mdi-wrench"></i> </button>
                                                    <br>
                                                    <button class="btn btn-secondary waves-effect"> <i class="mdi mdi-heart-half-full mr-1"></i> <span>Like</span> </button>
                                                    <button class="btn btn-dark waves-effect waves-light"> <i class="mdi mdi-email-outline mr-1"></i> <span>Share</span> </button>
                                                    <button class="btn btn-warning waves-effect waves-light"> <i class="mdi mdi-launch mr-1"></i> <span>Launch</span> </button>
                                                    <button class="btn btn-info waves-effect waves-light disabled"> <i class="mdi mdi-cloud-outline mr-1"></i> <span>Cloud Hosting</span> </button>
                                                    <button class="btn btn-pink waves-effect waves-light"> <span>Book Flight</span> <i class="mdi mdi-airplane ml-1"></i> </button>
                                                    <button class="btn btn-purple waves-effect waves-light"> <span>Donate Money</span> <i class="mdi mdi-cash-multiple ml-1"></i> </button>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Block Button</h4>
                                                <p class="sub-header">
                                                    Create block level buttons,with by adding add <code>.btn-block</code>.
                                                </p>
    
                                                <div>
                                                    <button type="button" class="btn btn-block btn-lg btn-primary waves-effect waves-light">Block Button</button>
                                                    <button type="button" class="btn btn-block btn--md btn-pink waves-effect waves-light active">Block Button</button>
                                                    <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Block Button</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button group</h4>
                                                <p class="sub-header">
                                                    Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                                                </p>
    
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-secondary waves-effect">Left</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">Right</button>
                                                </div>
                                                <br>
    
                                                <div class="btn-group mt-2 mr-1">
                                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">2</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">3</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">4</button>
                                                </div>
                                                <div class="btn-group mt-2 mr-1">
                                                    <button type="button" class="btn btn-secondary waves-effect">5</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">6</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">7</button>
                                                </div>
                                                <div class="btn-group mt-2">
                                                    <button type="button" class="btn btn-secondary waves-effect">8</button>
                                                </div>
                                                <br>
                                                <div class="btn-group mt-2">
                                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">2</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">3</button>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Dropdown <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="btn-group-vertical mt-2">
                                                            <button type="button" class="btn btn-secondary waves-effect">Top</button>
                                                            <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                                            <button type="button" class="btn btn-secondary waves-effect">Bottom</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="btn-group-vertical mt-2">
                                                            <button type="button" class="btn btn-secondary waves-effect">Button 1</button>
                                                            <button type="button" class="btn btn-secondary waves-effect">Button 2</button>
                                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Button 3 <i class="mdi mdi-chevron-down"></i>
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button plugin</h4>
                                                <p class="sub-header">
                                                    Do more with buttons. Control button states or create groups of buttons for more components like toolbars.
                                                </p>

                                                <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="button"
                                                        aria-pressed="false" autocomplete="off">
                                                    Single toggle
                                                </button>

                                                

                                                <div class="mt-2">
                                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-info active">
                                                            <input type="checkbox" checked autocomplete="off"> Active
                                                        </label>
                                                        <label class="btn btn-info">
                                                            <input type="checkbox" autocomplete="off"> Check
                                                        </label>
                                                        <label class="btn btn-info">
                                                            <input type="checkbox" autocomplete="off"> Check
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="mt-2">
                                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-primary active">
                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
                                                        </label>
                                                        <label class="btn btn-primary">
                                                            <input type="radio" name="options" id="option2" autocomplete="off"> Radio
                                                        </label>
                                                        <label class="btn btn-primary">
                                                            <input type="radio" name="options" id="option3" autocomplete="off"> Radio
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div> <!-- end row -->

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Social Buttons with label</h4>
                                                <p class="sub-header">
                                                    Use class <code>.btn-@yoursocial</code> to the parent.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-facebook"></i>
                                                        </span>Facebook</button>
    
                                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-twitter"></i>
                                                        </span>Twitter</button>
    
                                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-linkedin"></i>
                                                        </span>Linkdin</button>
    
                                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-dribbble"></i>
                                                        </span>Dribbble</button>
    
                                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-google-plus"></i>
                                                        </span>Google+</button>
    
                                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-instagram"></i> </span>Instagram
                                                    </button>
    
                                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-pinterest"></i> </span>Pinterest
                                                    </button>
    
                                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-dropbox"></i> </span>Dropbox
                                                    </button>
    
                                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-flickr"></i> </span>Flickr
                                                    </button>
    
                                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-tumblr"></i> </span>Tumblr
                                                    </button>
    
                                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-skype"></i> </span>Skype
                                                    </button>
    
                                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-youtube"></i> </span>Youtube
                                                    </button>
    
                                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-github-circle"></i> </span>Github
                                                    </button>
    
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Social buttons</h4>
                                                <p class="sub-header">
                                                    Use class <code>.btn-@yoursocial</code> to the parent.
                                                </p>

                                                <div class="button-list">
                                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                        <i class="mdi mdi-dribbble"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                        <i class="mdi mdi-google-plus"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                        <i class="mdi mdi-instagram"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                        <i class="mdi mdi-pinterest"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                        <i class="mdi mdi-dropbox"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                        <i class="mdi mdi-flickr"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                        <i class="mdi mdi-tumblr"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                                        <i class="mdi mdi-skype"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                        <i class="mdi mdi-youtube"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                                        <i class="mdi mdi-github-circle"></i>
                                                    </button>


                                                    <br>


                                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                        <i class="mdi mdi-facebook mr-1"></i> Facebook
                                                    </button>

                                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                        <i class="mdi mdi-twitter mr-1"></i> Twitter
                                                    </button>

                                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                        <i class="mdi mdi-linkedin mr-1"></i> Linkedin
                                                    </button>

                                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                        <i class="mdi mdi-dribbble mr-1"></i> Dribbble
                                                    </button>

                                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                        <i class="mdi mdi-google-plus mr-1"></i> Google+
                                                    </button>

                                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                        <i class="mdi mdi-instagram mr-1"></i> Instagram
                                                    </button>

                                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                        <i class="mdi mdi-pinterest mr-1"></i> Pinterest
                                                    </button>

                                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                        <i class="mdi mdi-dropbox mr-1"></i> Dropbox
                                                    </button>

                                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                        <i class="mdi mdi-flickr mr-1"></i> Flickr
                                                    </button>

                                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                        <i class="mdi mdi-tumblr mr-1"></i> Tumblr
                                                    </button>

                                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                                        <i class="mdi mdi-skype mr-1"></i> Skype
                                                    </button>

                                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                        <i class="mdi mdi-youtube mr-1"></i> Youtube
                                                    </button>

                                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                                        <i class="mdi mdi-github-circle mr-1"></i> Github
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end row -->

                                    

                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-18 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <a href="https://1.envato.market/XY7j5" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>